# openbexi_quake

./: README.md  pom.xml
json/: USGS_earthquake_2024-08-00_2024-08-24.7z  earthquake_2024_08_23_19.json  earthquake_2024_09_15_13.json  volcano_2024_09_13_00.json
src/org/openbexi/earthquake/: EarthquakeJsonConverter .java
src/org/openbexi/volcano/: VolcanoJsonConverter.java
